upstream nodeapi {
  server 172.18.0.1:${SERVER_PORT};
  server 172.18.0.1:${SERVER_PORT2};
}
server {
  listen ${NGINX_PORT};
  server_name ${NGINX_HOST};

  location / {
    # only gets added to client response
    # add_header proxied nginx;
    # toadd it to the proxy server request
    # proxy_set_header proxied nginx;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";

    # proxy_pass http://${SERVER_HOST}:${SERVER_PORT}/;
    proxy_pass http://nodeapi/;

    
    proxy_http_version 1.1;
  }
}